<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99a088a3584b485b9d6df7703fb1c0aa" Name="Diagram1">
        <EntityTypeShape EntityType="cfcrdbModel.complaintmaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cfcrdbModel.registermaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cfcrdbModel.FK_Complaint_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cfcrdbModel.adminmaster" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="cfcrdbModel.enquirymaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="cfcrdbModel.notificationmaster" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>